@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:opsz,wght@6..96,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Bodoni Moda SC", serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
}

.left-text{
    /* left textki width 30% acc. to container*/
    flex-basis: 30%;


}


.heading{
   text-align: center;
   font-size: 3rem;
   color: white;
}

.subheading{
    margin-top: 10px;
    text-align: center;
    color: #ddd;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    /* evenly distributed in 1 fr in 3 parts */
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
    /* grid-template-areas: "sbr hdr hdr hdr"
                          "sbr main main main"
                          "sbr"; */
}

.box{
    background-size: cover;
    /* hme images kati hui ya overflow se chupi hui dikhti h isliye hm bg-position:top se
    image ka vo part choose kr skte h jo hme dikhana h */
   
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    /* image or background(piche k color) ko blend krenge */
    background-blend-mode: hard-light;
    transition:all 1s ease-in-out;
    background-position: top;
    
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

/* utility class */
.row-2{
grid-row:span 2;
cursor: pointer;
}

.col-2{
    grid-column: span 2;
}
.box #box-6,#box-5{
    background-position: bottom;
}
.box #box-2{
    background-position: top;
}
.box #box-2,#box-6,#box-5:hover{
    background-position: center;
}


/* read tailwind css docs for media queries */
/* media query for width<=1024px */


/* jab screen pr website show ho */
@media screen and (max-width:1024px) {
.container{
    flex-direction: column;
    padding-block: 20px;
}
.gallery{
    width: 100%;
}
.box{
    grid-row: span 1;
    /* pahle 3 coloumn the ab hmne har ek image ko 3 coloumn me span kr diya */
    grid-column: span 3;
    background-position: top;
}
}